src/assets/JSON/ships.json (before)
[
    {
        "name": "Ship-1",
        "imageUrl": "./images/ship-1-256x256.png",
        "size": { "height": 64, "width": 64 },
        "hitbox": [
            { "x": 0, "y": -32 },
            { "x": 31, "y": 0 },
            { "x": 31, "y": 15 },
            { "x": 0, "y": 30 },
            { "x": -31, "y": 15 },
            { "x": -31, "y": 0 }
        ]
    },
    {
        "name": "Ship-2",
        "imageUrl": "./images/ship-2-256x256.png",
        "size": { "height": 64, "width": 64 },
        "hitbox": [
            { "x": 0, "y": -32 },
            { "x": 29, "y": 5 },
            { "x": 14, "y": 32 },
            { "x": -14, "y": 32 },
            { "x": -29, "y": 5 }
        ]
    },
    {
        "name": "Ship-3",
        "imageUrl": "./images/ship-3-256x256.png",
        "size": { "height": 64, "width": 64 },
        "hitbox": [
            { "x": 0, "y": -28 },
            { "x": 33, "y": 16 },
            { "x": 27, "y": 25 },
            { "x": -27, "y": 25 },
            { "x": -33, "y": 16 }
        ]
    },
    {
        "name": "Ship-4",
        "imageUrl": "./images/ship-4-256x256.png",
        "size": { "height": 64, "width": 64 },
        "hitbox": [
            { "x": 0, "y": -32 },
            { "x": 27, "y": 1 },
            { "x": 30, "y": 13 },
            { "x": 10, "y": 31 },
            { "x": -10, "y": 31 },
            { "x": -30, "y": 13 },
            { "x": -27, "y": 1 }
        ]
    }
]

src/assets/JSON/ships.json (after)
[
    {
        "name": "Ship-1",
        "imageUrl": "./images/ship-1-256x256.png",
        "size": { "height": 64, "width": 64 },
        "hitbox": [
            { "x": 0, "y": -32 },
            { "x": 31, "y": 0 },
            { "x": 31, "y": 15 },
            { "x": 0, "y": 30 },
            { "x": -31, "y": 15 },
            { "x": -31, "y": 0 }
        ],
        "health": 50
    },
    {
        "name": "Ship-2",
        "imageUrl": "./images/ship-2-256x256.png",
        "size": { "height": 64, "width": 64 },
        "hitbox": [
            { "x": 0, "y": -32 },
            { "x": 29, "y": 5 },
            { "x": 14, "y": 32 },
            { "x": -14, "y": 32 },
            { "x": -29, "y": 5 }
        ],
        "health": 100
    },
    {
        "name": "Ship-3",
        "imageUrl": "./images/ship-3-256x256.png",
        "size": { "height": 64, "width": 64 },
        "hitbox": [
            { "x": 0, "y": -28 },
            { "x": 33, "y": 16 },
            { "x": 27, "y": 25 },
            { "x": -27, "y": 25 },
            { "x": -33, "y": 16 }
        ],
        "health": 200
    },
    {
        "name": "Ship-4",
        "imageUrl": "./images/ship-4-256x256.png",
        "size": { "height": 64, "width": 64 },
        "hitbox": [
            { "x": 0, "y": -32 },
            { "x": 27, "y": 1 },
            { "x": 30, "y": 13 },
            { "x": 10, "y": 31 },
            { "x": -10, "y": 31 },
            { "x": -30, "y": 13 },
            { "x": -27, "y": 1 }
        ],
        "health": 500
    }
]

src/assets/JSON/ships.json (diff)
@@ -10,7 +10,8 @@
             { "x": 0, "y": 30 },
             { "x": -31, "y": 15 },
             { "x": -31, "y": 0 }
-        ]
+        ],
+        "health": 50
     },
     {
         "name": "Ship-2",
@@ -22,7 +23,8 @@
             { "x": 14, "y": 32 },
             { "x": -14, "y": 32 },
             { "x": -29, "y": 5 }
-        ]
+        ],
+        "health": 100
     },
     {
         "name": "Ship-3",
@@ -34,7 +36,8 @@
             { "x": 27, "y": 25 },
             { "x": -27, "y": 25 },
             { "x": -33, "y": 16 }
-        ]
+        ],
+        "health": 200
     },
     {
         "name": "Ship-4",
@@ -48,6 +51,7 @@
             { "x": -10, "y": 31 },
             { "x": -30, "y": 13 },
             { "x": -27, "y": 1 }
-        ]
+        ],
+        "health": 500
     }
 ]
